<html>

<head>
	<title>madgwick.js</title>
	<link rel="stylesheet" href="_bower_components/material-design-color-palette/css/material-design-color-palette.min.css" />
	<link rel="stylesheet" href="_bower_components/material-design-iconic-font/dist/css/material-design-iconic-font.min.css" />
	<style>
		* {
			border-width: 0px;
			margin: 0px;
			padding: 0px;
			font-size: 20px;
			overflow: hidden;
		}

		#header {
			color: white;
			width: 100%;
			height: 100px;
			-webkit-app-region: drag;
		}

		#canvas {
			width: 100%;
			height: 100%;
		}

		#divstack {
			width: 100%;
			height: calc(100% - 200px);
			position: relative;
		}

		#layer1 {
			width: 100%;
			height: 100%;
			position: absolute;
			z-index: 1;
		}

		#layer2 {
			width: 100%;
			height: 100%;
			position: absolute;
			z-index: 2;
		}

		#footer {
			width: 100%;
			height: 100px;
			color: white;
		}

		#hud {
			color: white;
			opacity: 0.7;
		}
		/* For a div going fullscreen in a chrome app, maximize height and width */

		div:-webkit-full-screen {
			width: 100% !important;
			height: 100% !important;
		}

		div:-moz-full-screen {
			width: 100% !important;
			height: 100% !important;
		}

		div:-ms-fullscreen {
			width: 100% !important;
			height: 100% !important;
		}

		div:fullscreen {
			width: 100% !important;
			height: 100% !important;
		}
		/* While in fullscreen, hide any children with class 'tohide' */

		:-webkit-full-screen .tohide {
			display: none;
		}

		:-moz-full-screen .tohide {
			display: none;
		}

		:-ms-fullscreen .tohide {
			display: none;
		}

		:fullscreen .tohide {
			display: none;
		}
	</style>
</head>

<body>
	<div id="header" class="mdc-bg-orange">
		Madgwick AHRS.
	</div>
	<div id="divstack">

		<div id="layer1">
			<canvas id="canvas" class="mdc-bg-red"></canvas>
		</div>

		<div id="layer2">
			<div id="hud">
				<pre>Algortithm: Madgwick AHRS
					<br />Sample rate: 100Hz
				</pre>
			</div>
		</div>
	</div>
	<div id="footer" class="mdc-bg-orange">
		Status.
		<br /> OK
	</div>

	<script src="_bower_components/three.js/three.min.js"></script>
	<script src="MadgwickAHRS.js"></script>
	<script src="MahonyAHRS.js"></script>
	<script src="scene.js"></script>
</body>

</html>
